# Notification

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  server-readme.md
java-client/: README.md  pom.xml
java-client/src/main/java/com/notification/client/: NotificationClientApplication.java
java-client/src/main/java/com/notification/client/command/: ClientRunner.java
java-client/src/main/java/com/notification/client/config/: AppConfig.java  WebSocketConfig.java
java-client/src/main/java/com/notification/client/model/: AuthRequest.java  AuthResponse.java  Notification.java
java-client/src/main/java/com/notification/client/service/: AuthService.java  NotificationService.java  WebSocketClientService.java
java-client/src/main/java/com/notification/client/websocket/: NotificationSessionHandler.java
java-client/src/main/resources/: application.properties
scripts/: init-db.sql
src/main/java/com/notification/: NotificationServiceApplication.java
src/main/java/com/notification/audit/: AuditLogger.java
src/main/java/com/notification/config/: CacheConfig.java  MonitoringConfig.java  NotificationCircuitBreakerConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/notification/controller/: AuthController.java  NotificationController.java
src/main/java/com/notification/exception/: GlobalExceptionHandler.java  NotificationException.java  RateLimitExceededException.java
src/main/java/com/notification/health/: RedisHealthIndicator.java
src/main/java/com/notification/interceptor/: RateLimitInterceptor.java
src/main/java/com/notification/metrics/: NotificationMetrics.java
src/main/java/com/notification/model/: AuthRequest.java  AuthResponse.java  Notification.java
src/main/java/com/notification/repository/: NotificationRepository.java
src/main/java/com/notification/scheduled/: CleanupTask.java  RetryTask.java
src/main/java/com/notification/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityAuditAspect.java  WebSocketAuthInterceptor.java
src/main/java/com/notification/service/: NotificationService.java  RateLimitService.java
src/main/java/com/notification/service/impl/: NotificationServiceImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/grafana/: notification-dashboard.json
src/main/resources/prometheus/: prometheus.yml
src/test/java/com/notification/: AuthenticationTest.java  CircuitBreakerTest.java  NotificationServiceIntegrationTest.java  RateLimitTest.java  WebSocketTest.java
web-client/: README.md  index.html
